---
dependencies: []

galaxy_info:
  description: Apache 2.x for Linux.
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7.6
  galaxy_tags:
    - web
    - apache
    - webserver
    - httpd

allow_duplicates: true