---
dependencies: []

galaxy_info:
  description: Apache Tomcat
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7.6
  galaxy_tags:
    - web
    - apache
    - webserver
    - tomcat

allow_duplicates: true